<!DOCTYPE html>
<html>
<head>
  
 
  <link rel="stylesheet" href="Styles/style1.css">
  <link rel="stylesheet" href="Styles/style2.css">
  <link rel="stylesheet" href="Styles/style3.css">
  <link rel="stylesheet" href="StylesV2/style1.css">
  <link rel="stylesheet" href="StylesV2/style2.css">

</head>
<body>

<img src="img/img1.png" alt="HTML5 Icon" width="128" height="128">
<img src="img/img2.png" alt="HTML5 Icon" width="128" height="128">
<img src="img/img3.png" alt="HTML5 Icon" style="width:128px;height:128px;">
<img src="imgV2/1.png" alt="HTML5 Icon" width="128" height="128">
<img src="imgV2/2.png" alt="HTML5 Icon" style="width:128px;height:128px;">



</body>
</html>